/***

   Copyright (C) 2018-2019. dc-koromo. All Rights Reserved.

   Author: Koromo Copy Developer

***/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Koromo_Copy.KSS
{
    public class KSSTerms
    {
        static readonly string[] terms = {
            "Koromo Service Server(이하 \"KSS\"라 함) 이용약관                                                                          ",
            "                                                                                                                      ",
            "KSS는 실시간 접속정보와 채팅 및 기타 정보 공유를 위해, Koromo Copy 개발자(이하 \"개발자\"라 함)가 2019-07-01부터 제공하는 서비스입니다.",
            "다음 이용약관을 자세히 읽고 서비시 이용을 동의하거나 거절하시기 바랍니다.                                                         ",
            "                                                                                                                      ",
            "KSS는 KSS 사용자(이하 \"사용자\"라 함)를 위해 아래와 같은 부분서비스를 제공하는 서비스입니다.                                        ",
            "- 동시 접속자 수: 실시간으로 KSS 서비스에 접속중인 사용자의 수를 제공하는 서비스입니다.                                            ",
            "- 실시간 검색 기록: 실시간으로 KSS 서비스 사용자의 검색 기록을 제공하는 서비스입니다.                                              ",
            "- 실시간 채팅 서비스: 실시간으로 KSS 서비스 사용자끼리 메시지를 주고받을 수 있는 서비스입니다.                                      ",
            "- 게시판 서비스: 사용자가 게시글을 작성할 수 있으며 사용자끼리 게시글을 공유할 수 있는 서비스입니다.                                  ",
            "                                                                                                                      ",
            "모든 사용자는 아래 규칙을 준수해야합니다.                                                                                    ",
            "- 불법적인 내용(범죄/테러모의/마약/위조지폐/불법URL공유 등 현행법상 용납될 수 없는 중대한 범죄행위에 해당하는 내용) 및                  ",
            "  민감한 내용(음란/욕설/개인정보침해/저작권침해/광고)을 주고받아선 안됩니다.                                                      ",
            "  불법적인 내용 기재시 형사고발 조치될 수 있으며, 민감한 내용 기재시 해당 사용자는 최장 일주일 동안 서비스 제공이 중지될 수 있습니다.      ",
            "- 채팅의 경우 1분에 20개 이상의 메시지를 전송할 수 없으며, 게시판의 경우 1분에 3개 이상의 글을 쓸 수 없습니다.                        ",
            "  이를 어길시엔 최대 한 시간동안 이용이 정지되며, 누적시 차단 조치될 수 있습니다.                                                 ",
            "- 서버꺼지면 메일주세여                                                                                                   ",
            "                                                                                                                      ",
            "개인정보 처리방침                                                                                                        ",
            "1. 개인정보의 수집 및 이용 목적                                                                                            ",
            "개인정보란 생존하는 개인에 관한 정보로서 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을                                 ",
            "식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함함)를 말합니다.                                            ",
            "개발자가 사용자의 개인의 정보를 수집하는 목적은 사용자에게 최적의 서비스를 제공해드리기 위한 것입입니다.                               ",
            "                                                                                                                      ",
            "2. 수집하려는 개인정보의 항목                                                                                              ",
            "개발자는 KSS 서비스는 동시접속자 수, 실시간 검색 기록, 실시간 채팅 서비스, 게시판 서비스를 제공하기 위해 개인식별용 키값을 사용합니다.     ",
            "개인식별용 키값은 IP 주소의 해시값으로, 이 해시값으로는 사용자의 IP 주소를 알 수 없습니다.                                          ",
            "개발자는 개인식별용 키값을 저장해 동시접속자 수, 실시간 검색 기록, 실시간 채팅 기록, 게시글 작성 기록을 저장합니다.                     ",
            "                                                                                                                      ",
            "3. 개인정보의 보유 및 이용기간                                                                                            ",
            "다음 정보에 대해서는 아래의 이유로 명시한 기간동안 보존 합니다.                                                                 ",
            "- 보존 항목: 접속 기록, 채팅 기록, 게시글 작성 기록, 개인 식별용 키값                                                           ",
            "- 보존 근거: 불법적 사용자에 대한 관련 기관 수사협조                                                                          ",
            "- 보존 기간: 3개월                                                                                                      ",
            "그리고 관계법령의 규정에 의하여 보존할 필요가 있는 경우 개발자는 아래와 같이 관계법령에서 정한 일정한 기간 동안 사용자정보를 보관합니다.    ",
            "- 보존 항목: 서비스 이용기록(채팅 또는 게시글 작성 시 IP 주소)                                                                 ",
            "- 보존 근거: 통신비밀보호법                                                                                               ",
            "- 보존 기간: 3개월                                                                                                      ",
            "                                                                                                                      ",
            "4. 동의를 거부할 권리 및 동의 거부에 따른 불이익                                                                             ",
            "모든 사용자는 서비스를 거부할 권리가 있으며, 거부할 경우 KSS가 제공하는 모든 서비스를 이용할 수 없습니다.                             ",
            "이용약관을 거부하면 KSS는 사용자의 어떠한 정보도 전송하지 않으며, 저장하지 않습니다.                                               ",
            "모든 사용자는 각 서비스를 부분적으로 허용 및 거부할 수 있으며, 부분 서비스를 거부할 경우 해당 부분 서비스를 이용할 수 없습니다.           "};
        public static string Terms => string.Join("\r\n", terms.Select(x => x.Trim()));

        //<!-- Global site tag (gtag.js) - Google Analytics -->
        //<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143094487-1"></script>
        //<script>
        //  window.dataLayer = window.dataLayer || [];
        //  function gtag(){dataLayer.push(arguments);}
        //  gtag('js', new Date());
        //
        //  gtag('config', 'UA-143094487-1');
        //</script>

    }
}
